PROJECT_STATE_2026-01-11.txt
================================

PROJEKT:
Aplikacja terminarza lekarza
Backend: Flask + SQLAlchemy + Flask-Login
DB: MySQL
Frontend: Jinja2 + FullCalendar
Integracje: Google Calendar, SMS

================================
MODELE (ISTOTNE POLA)
================================

VisitType
- id
- name
- code (string, używany w Appointment.visit_type)
- description
- price
- duration_minutes
- active (bool)
- display_order (int)
- color (STRING = GOOGLE COLOR ID: "1"–"11")

Appointment
- id
- doctor_id
- start
- end
- duration
- visit_type (string → VisitType.code)
- patient_first_name
- patient_last_name
- patient_phone
- patient_email
- status (scheduled / completed / cancelled)
- google_event_id
- google_sync_status ("synced", "error", "deleted", NULL)
- google_last_sync_at

Availability
- id
- doctor_id
- start
- end
- active (bool)

================================
GOOGLE CALENDAR – STAN
================================

- Integracja aktywna (OAuth OK)
- calendar_id pobierany z Google (primary lub zapisany)
- Eventy tworzone / aktualizowane przez GoogleCalendarService

Kolory:
- VisitType.color przechowuje GOOGLE COLOR ID ("1"–"11")
- Do Google wysyłane pole: colorId (string)
- Brak mapowania HEX → ID (system 1:1 Google)

GOOGLE COLOR ID (dozwolone):
1,2,3,4,5,6,7,8,9,10,11

================================
GOOGLE CALENDAR SERVICE
(utils/google_calendar.py)
================================

- get_service() – poprawne odświeżanie tokenu
- sync_appointment(appt, force_update)
  - blokada duplikatów:
    if google_sync_status == "synced" and not force_update: return
  - colorId = visit_type.color lub "1"
- sync_appointment_update() → force_update=True
- delete_appointment() – usuwa event z Google

BRAK refaktoringu, tylko niezbędne zmiany.

================================
PANEL LEKARZA – TYPY WIZYT
(doctor/visit_types.html)
================================

- Picker kolorów pokazuje tylko kolory Google
- UI zapisuje vt.color jako STRING "1"–"11"
- Kafelki:
  background = google_colors[vt.color]
- Edycja / dodawanie działa
- Kolejność (display_order) działa
- Active / inactive działa

================================
API GRAFIKU (FullCalendar)
================================

Endpoint:
/doctor/api/availability-calendar

Sloty:
- zielone / czerwone / szare (urlopy, aktywność)

Wizyty:
- kolor ustawiany na podstawie VisitType.color
- mapowanie:
  color_hex = GOOGLE_COLORS[vt.color]

WAŻNE:
- Zmienna `a` używana WYŁĄCZNIE wewnątrz:
  for a in appointments:

================================
OBECNE PROBLEMY / DO SPRAWDZENIA
================================

1. Jeśli wszystkie wizyty są niebieskie:
   - sprawdzić czy vt.color w DB to "1"–"11"
   - sprawdzić czy GOOGLE_COLORS jest używane w grafiku
   - NIE używać HEX w Appointment.color

2. Jeśli Google zwraca:
   "Invalid color id value"
   → gdzieś trafia HEX zamiast ID

3. Po zmianach kolorów:
   - wymagany force_update=True
   - czasem potrzebny /google/rebuild

================================
STATUS OGÓLNY
================================

✔ Logika wizyt – OK
✔ Walidacje pacjenta – OK
✔ Google sync – DZIAŁA
✔ Edycja wizyty → update Google – DZIAŁA
⚠ Kolory w grafiku – DO OSTATECZNEGO DOPIĘCIA
⚠ Spójność ID vs HEX – kluczowy punkt

================================
KIERUNEK DALEJ
================================

1. Jedno źródło prawdy:
   VisitType.color = GOOGLE COLOR ID

2. UI:
   - tylko kolory Google
   - zapis ID, nie HEX

3. Grafik:
   - zawsze mapuj ID → HEX lokalnie

================================
KONIEC
================================
